#############################################################################
# Makefile for building: libqscintilla2.a
# Generated by qmake (2.01a) (Qt 4.8.7) on: Mon Apr 25 12:32:14 2016
# Project:  qscintilla.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DSCINTILLA_QT -DSCI_LEXER -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -mmacosx-version-min=10.7 -O2 -arch x86_64 -fPIC -w $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -mmacosx-version-min=10.7 -O2 -arch x86_64 -fPIC -w $(DEFINES)
INCPATH       = -I/usr/local/Cellar/qt/4.8.7_2/mkspecs/unsupported/macx-clang-libc++ -I. -I/usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7_2/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7_2/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7_2/include -I. -I../include -I../lexlib -I../src -Irelease -F/usr/local/Cellar/qt/4.8.7_2/lib
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.7

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = qsciscintilla.cpp \
		qsciscintillabase.cpp \
		qsciabstractapis.cpp \
		qsciapis.cpp \
		qscicommand.cpp \
		qscicommandset.cpp \
		qscidocument.cpp \
		qscilexer.cpp \
		qscilexersql.cpp \
		qscimacro.cpp \
		qsciprinter.cpp \
		qscistyle.cpp \
		qscistyledtext.cpp \
		MacPasteboardMime.cpp \
		InputMethod.cpp \
		SciClasses.cpp \
		ListBoxQt.cpp \
		PlatQt.cpp \
		ScintillaQt.cpp \
		../lexers/LexSQL.cpp \
		../lexlib/Accessor.cpp \
		../lexlib/CharacterCategory.cpp \
		../lexlib/CharacterSet.cpp \
		../lexlib/LexerBase.cpp \
		../lexlib/LexerModule.cpp \
		../lexlib/LexerNoExceptions.cpp \
		../lexlib/LexerSimple.cpp \
		../lexlib/PropSetSimple.cpp \
		../lexlib/StyleContext.cpp \
		../lexlib/WordList.cpp \
		../src/AutoComplete.cpp \
		../src/CallTip.cpp \
		../src/CaseConvert.cpp \
		../src/CaseFolder.cpp \
		../src/Catalogue.cpp \
		../src/CellBuffer.cpp \
		../src/CharClassify.cpp \
		../src/ContractionState.cpp \
		../src/Decoration.cpp \
		../src/Document.cpp \
		../src/Editor.cpp \
		../src/EditModel.cpp \
		../src/EditView.cpp \
		../src/ExternalLexer.cpp \
		../src/Indicator.cpp \
		../src/KeyMap.cpp \
		../src/LineMarker.cpp \
		../src/MarginView.cpp \
		../src/PerLine.cpp \
		../src/PositionCache.cpp \
		../src/RESearch.cpp \
		../src/RunStyles.cpp \
		../src/ScintillaBase.cpp \
		../src/Selection.cpp \
		../src/Style.cpp \
		../src/UniConversion.cpp \
		../src/ViewStyle.cpp \
		../src/XPM.cpp release/moc_qsciscintilla.cpp \
		release/moc_qsciscintillabase.cpp \
		release/moc_qsciabstractapis.cpp \
		release/moc_qsciapis.cpp \
		release/moc_qscilexer.cpp \
		release/moc_qscilexersql.cpp \
		release/moc_qscimacro.cpp \
		release/moc_SciClasses.cpp \
		release/moc_ScintillaQt.cpp
OBJECTS       = release/qsciscintilla.o \
		release/qsciscintillabase.o \
		release/qsciabstractapis.o \
		release/qsciapis.o \
		release/qscicommand.o \
		release/qscicommandset.o \
		release/qscidocument.o \
		release/qscilexer.o \
		release/qscilexersql.o \
		release/qscimacro.o \
		release/qsciprinter.o \
		release/qscistyle.o \
		release/qscistyledtext.o \
		release/MacPasteboardMime.o \
		release/InputMethod.o \
		release/SciClasses.o \
		release/ListBoxQt.o \
		release/PlatQt.o \
		release/ScintillaQt.o \
		release/LexSQL.o \
		release/Accessor.o \
		release/CharacterCategory.o \
		release/CharacterSet.o \
		release/LexerBase.o \
		release/LexerModule.o \
		release/LexerNoExceptions.o \
		release/LexerSimple.o \
		release/PropSetSimple.o \
		release/StyleContext.o \
		release/WordList.o \
		release/AutoComplete.o \
		release/CallTip.o \
		release/CaseConvert.o \
		release/CaseFolder.o \
		release/Catalogue.o \
		release/CellBuffer.o \
		release/CharClassify.o \
		release/ContractionState.o \
		release/Decoration.o \
		release/Document.o \
		release/Editor.o \
		release/EditModel.o \
		release/EditView.o \
		release/ExternalLexer.o \
		release/Indicator.o \
		release/KeyMap.o \
		release/LineMarker.o \
		release/MarginView.o \
		release/PerLine.o \
		release/PositionCache.o \
		release/RESearch.o \
		release/RunStyles.o \
		release/ScintillaBase.o \
		release/Selection.o \
		release/Style.o \
		release/UniConversion.o \
		release/ViewStyle.o \
		release/XPM.o \
		release/moc_qsciscintilla.o \
		release/moc_qsciscintillabase.o \
		release/moc_qsciabstractapis.o \
		release/moc_qsciapis.o \
		release/moc_qscilexer.o \
		release/moc_qscilexersql.o \
		release/moc_qscimacro.o \
		release/moc_SciClasses.o \
		release/moc_ScintillaQt.o
DIST          = /usr/local/Cellar/qt/4.8.7_2/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/mac/default_pre.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/release.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/debug_and_release.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/mac/x86_64.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/build_pass.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/staticlib.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/static.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/warn_off.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/uic.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/lex.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/include_source_dir.prf \
		qscintilla.pro
QMAKE_TARGET  = qscintilla2
DESTDIR       = 
TARGET        = libqscintilla2.a

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-w


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.qscintilla.Release $(TARGET) 

staticlib: $(TARGET)

$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)


qmake:  FORCE
	@$(QMAKE) -o Makefile.qscintilla.Release qscintilla.pro

dist: 
	@$(CHK_DIR_EXISTS) release/qscintilla211.3.0 || $(MKDIR) release/qscintilla211.3.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qscintilla211.3.0/ && $(COPY_FILE) --parents Qsci/qsciglobal.h Qsci/qsciscintilla.h Qsci/qsciscintillabase.h Qsci/qsciabstractapis.h Qsci/qsciapis.h Qsci/qscicommand.h Qsci/qscicommandset.h Qsci/qscidocument.h Qsci/qscilexer.h Qsci/qscilexersql.h Qsci/qscimacro.h Qsci/qsciprinter.h Qsci/qscistyle.h Qsci/qscistyledtext.h ListBoxQt.h SciClasses.h SciNamespace.h ScintillaQt.h ../include/ILexer.h ../include/Platform.h ../include/SciLexer.h ../include/Scintilla.h ../include/ScintillaWidget.h ../lexlib/Accessor.h ../lexlib/CharacterCategory.h ../lexlib/CharacterSet.h ../lexlib/LexAccessor.h ../lexlib/LexerBase.h ../lexlib/LexerModule.h ../lexlib/LexerNoExceptions.h ../lexlib/LexerSimple.h ../lexlib/OptionSet.h ../lexlib/PropSetSimple.h ../lexlib/StyleContext.h ../lexlib/SubStyles.h ../lexlib/WordList.h ../src/AutoComplete.h ../src/CallTip.h ../src/CaseConvert.h ../src/CaseFolder.h ../src/Catalogue.h ../src/CellBuffer.h ../src/CharClassify.h ../src/ContractionState.h ../src/Decoration.h ../src/Document.h ../src/Editor.h ../src/ExternalLexer.h ../src/FontQuality.h ../src/Indicator.h ../src/KeyMap.h ../src/LineMarker.h ../src/Partitioning.h ../src/PerLine.h ../src/PositionCache.h ../src/RESearch.h ../src/RunStyles.h ../src/ScintillaBase.h ../src/Selection.h ../src/SplitVector.h ../src/Style.h ../src/UnicodeFromUTF8.h ../src/UniConversion.h ../src/ViewStyle.h ../src/XPM.h release/qscintilla211.3.0/ && $(COPY_FILE) --parents qsciscintilla.cpp qsciscintillabase.cpp qsciabstractapis.cpp qsciapis.cpp qscicommand.cpp qscicommandset.cpp qscidocument.cpp qscilexer.cpp qscilexersql.cpp qscimacro.cpp qsciprinter.cpp qscistyle.cpp qscistyledtext.cpp MacPasteboardMime.cpp InputMethod.cpp SciClasses.cpp ListBoxQt.cpp PlatQt.cpp ScintillaQt.cpp ../lexers/LexSQL.cpp ../lexlib/Accessor.cpp ../lexlib/CharacterCategory.cpp ../lexlib/CharacterSet.cpp ../lexlib/LexerBase.cpp ../lexlib/LexerModule.cpp ../lexlib/LexerNoExceptions.cpp ../lexlib/LexerSimple.cpp ../lexlib/PropSetSimple.cpp ../lexlib/StyleContext.cpp ../lexlib/WordList.cpp ../src/AutoComplete.cpp ../src/CallTip.cpp ../src/CaseConvert.cpp ../src/CaseFolder.cpp ../src/Catalogue.cpp ../src/CellBuffer.cpp ../src/CharClassify.cpp ../src/ContractionState.cpp ../src/Decoration.cpp ../src/Document.cpp ../src/Editor.cpp ../src/EditModel.cpp ../src/EditView.cpp ../src/ExternalLexer.cpp ../src/Indicator.cpp ../src/KeyMap.cpp ../src/LineMarker.cpp ../src/MarginView.cpp ../src/PerLine.cpp ../src/PositionCache.cpp ../src/RESearch.cpp ../src/RunStyles.cpp ../src/ScintillaBase.cpp ../src/Selection.cpp ../src/Style.cpp ../src/UniConversion.cpp ../src/ViewStyle.cpp ../src/XPM.cpp release/qscintilla211.3.0/ && $(COPY_FILE) --parents qscintilla_cs.ts qscintilla_de.ts qscintilla_es.ts qscintilla_fr.ts qscintilla_pt_br.ts release/qscintilla211.3.0/ && (cd `dirname release/qscintilla211.3.0` && $(TAR) qscintilla211.3.0.tar qscintilla211.3.0 && $(COMPRESS) qscintilla211.3.0.tar) && $(MOVE) `dirname release/qscintilla211.3.0`/qscintilla211.3.0.tar.gz . && $(DEL_FILE) -r release/qscintilla211.3.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.qscintilla.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_qsciscintilla.cpp release/moc_qsciscintillabase.cpp release/moc_qsciabstractapis.cpp release/moc_qsciapis.cpp release/moc_qscilexer.cpp release/moc_qscilexersql.cpp release/moc_qscimacro.cpp release/moc_SciClasses.cpp release/moc_ScintillaQt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qsciscintilla.cpp release/moc_qsciscintillabase.cpp release/moc_qsciabstractapis.cpp release/moc_qsciapis.cpp release/moc_qscilexer.cpp release/moc_qscilexersql.cpp release/moc_qscimacro.cpp release/moc_SciClasses.cpp release/moc_ScintillaQt.cpp
release/moc_qsciscintilla.cpp: Qsci/qsciglobal.h \
		Qsci/qscicommand.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscidocument.h \
		Qsci/qsciscintilla.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Qsci/qsciscintilla.h -o release/moc_qsciscintilla.cpp

release/moc_qsciscintillabase.cpp: Qsci/qsciglobal.h \
		Qsci/qsciscintillabase.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Qsci/qsciscintillabase.h -o release/moc_qsciscintillabase.cpp

release/moc_qsciabstractapis.cpp: Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscicommand.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscidocument.h \
		Qsci/qsciabstractapis.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Qsci/qsciabstractapis.h -o release/moc_qsciabstractapis.cpp

release/moc_qsciapis.cpp: Qsci/qsciabstractapis.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscicommand.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscidocument.h \
		Qsci/qsciapis.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Qsci/qsciapis.h -o release/moc_qsciapis.cpp

release/moc_qscilexer.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Qsci/qscilexer.h -o release/moc_qscilexer.cpp

release/moc_qscilexersql.cpp: Qsci/qsciglobal.h \
		Qsci/qscilexer.h \
		Qsci/qscilexersql.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Qsci/qscilexersql.h -o release/moc_qscilexersql.cpp

release/moc_qscimacro.cpp: Qsci/qsciglobal.h \
		Qsci/qscimacro.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Qsci/qscimacro.h -o release/moc_qscimacro.cpp

release/moc_SciClasses.cpp: Qsci/qsciglobal.h \
		SciClasses.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ SciClasses.h -o release/moc_SciClasses.cpp

release/moc_ScintillaQt.cpp: Qsci/qsciglobal.h \
		SciNamespace.h \
		ScintillaQt.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ScintillaQt.h -o release/moc_ScintillaQt.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/qsciscintilla.o: qsciscintilla.cpp Qsci/qsciscintilla.h \
		Qsci/qsciglobal.h \
		Qsci/qscicommand.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscidocument.h \
		Qsci/qsciabstractapis.h \
		Qsci/qscicommandset.h \
		Qsci/qscilexer.h \
		Qsci/qscistyle.h \
		Qsci/qscistyledtext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qsciscintilla.o qsciscintilla.cpp

release/qsciscintillabase.o: qsciscintillabase.cpp Qsci/qsciscintillabase.h \
		Qsci/qsciglobal.h \
		ScintillaQt.h \
		SciNamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qsciscintillabase.o qsciscintillabase.cpp

release/qsciabstractapis.o: qsciabstractapis.cpp Qsci/qsciabstractapis.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscicommand.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscidocument.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qsciabstractapis.o qsciabstractapis.cpp

release/qsciapis.o: qsciapis.cpp Qsci/qsciapis.h \
		Qsci/qsciabstractapis.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscicommand.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscidocument.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qsciapis.o qsciapis.cpp

release/qscicommand.o: qscicommand.cpp Qsci/qscicommand.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintillabase.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qscicommand.o qscicommand.cpp

release/qscicommandset.o: qscicommandset.cpp Qsci/qscicommandset.h \
		Qsci/qsciglobal.h \
		Qsci/qscicommand.h \
		Qsci/qsciscintillabase.h \
		Qsci/qsciscintilla.h \
		Qsci/qscidocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qscicommandset.o qscicommandset.cpp

release/qscidocument.o: qscidocument.cpp Qsci/qscidocument.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qscidocument.o qscidocument.cpp

release/qscilexer.o: qscilexer.cpp Qsci/qscilexer.h \
		Qsci/qsciglobal.h \
		Qsci/qsciapis.h \
		Qsci/qsciabstractapis.h \
		Qsci/qsciscintilla.h \
		Qsci/qscicommand.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscidocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qscilexer.o qscilexer.cpp

release/qscilexersql.o: qscilexersql.cpp Qsci/qscilexersql.h \
		Qsci/qsciglobal.h \
		Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qscilexersql.o qscilexersql.cpp

release/qscimacro.o: qscimacro.cpp Qsci/qscimacro.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscicommand.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscidocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qscimacro.o qscimacro.cpp

release/qsciprinter.o: qsciprinter.cpp Qsci/qsciprinter.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscicommand.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscidocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qsciprinter.o qsciprinter.cpp

release/qscistyle.o: qscistyle.cpp Qsci/qscistyle.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qscistyle.o qscistyle.cpp

release/qscistyledtext.o: qscistyledtext.cpp Qsci/qscistyledtext.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscistyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qscistyledtext.o qscistyledtext.cpp

release/MacPasteboardMime.o: MacPasteboardMime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MacPasteboardMime.o MacPasteboardMime.cpp

release/InputMethod.o: InputMethod.cpp Qsci/qsciscintillabase.h \
		Qsci/qsciglobal.h \
		ScintillaQt.h \
		SciNamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/InputMethod.o InputMethod.cpp

release/SciClasses.o: SciClasses.cpp SciNamespace.h \
		SciClasses.h \
		Qsci/qsciglobal.h \
		ScintillaQt.h \
		ListBoxQt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SciClasses.o SciClasses.cpp

release/ListBoxQt.o: ListBoxQt.cpp ListBoxQt.h \
		SciNamespace.h \
		SciClasses.h \
		Qsci/qsciglobal.h \
		Qsci/qsciscintilla.h \
		Qsci/qscicommand.h \
		Qsci/qsciscintillabase.h \
		Qsci/qscidocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ListBoxQt.o ListBoxQt.cpp

release/PlatQt.o: PlatQt.cpp SciNamespace.h \
		Qsci/qsciscintillabase.h \
		Qsci/qsciglobal.h \
		SciClasses.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PlatQt.o PlatQt.cpp

release/ScintillaQt.o: ScintillaQt.cpp Qsci/qsciscintillabase.h \
		Qsci/qsciglobal.h \
		ScintillaQt.h \
		SciNamespace.h \
		SciClasses.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ScintillaQt.o ScintillaQt.cpp

release/LexSQL.o: ../lexers/LexSQL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LexSQL.o ../lexers/LexSQL.cpp

release/Accessor.o: ../lexlib/Accessor.cpp ../lexlib/PropSetSimple.h \
		../lexlib/WordList.h \
		../lexlib/LexAccessor.h \
		../lexlib/Accessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Accessor.o ../lexlib/Accessor.cpp

release/CharacterCategory.o: ../lexlib/CharacterCategory.cpp ../lexlib/StringCopy.h \
		../lexlib/CharacterCategory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CharacterCategory.o ../lexlib/CharacterCategory.cpp

release/CharacterSet.o: ../lexlib/CharacterSet.cpp ../lexlib/CharacterSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CharacterSet.o ../lexlib/CharacterSet.cpp

release/LexerBase.o: ../lexlib/LexerBase.cpp ../lexlib/PropSetSimple.h \
		../lexlib/WordList.h \
		../lexlib/LexAccessor.h \
		../lexlib/Accessor.h \
		../lexlib/LexerModule.h \
		../lexlib/LexerBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LexerBase.o ../lexlib/LexerBase.cpp

release/LexerModule.o: ../lexlib/LexerModule.cpp ../lexlib/PropSetSimple.h \
		../lexlib/WordList.h \
		../lexlib/LexAccessor.h \
		../lexlib/Accessor.h \
		../lexlib/LexerModule.h \
		../lexlib/LexerBase.h \
		../lexlib/LexerSimple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LexerModule.o ../lexlib/LexerModule.cpp

release/LexerNoExceptions.o: ../lexlib/LexerNoExceptions.cpp ../lexlib/PropSetSimple.h \
		../lexlib/WordList.h \
		../lexlib/LexAccessor.h \
		../lexlib/Accessor.h \
		../lexlib/LexerModule.h \
		../lexlib/LexerBase.h \
		../lexlib/LexerNoExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LexerNoExceptions.o ../lexlib/LexerNoExceptions.cpp

release/LexerSimple.o: ../lexlib/LexerSimple.cpp ../lexlib/PropSetSimple.h \
		../lexlib/WordList.h \
		../lexlib/LexAccessor.h \
		../lexlib/Accessor.h \
		../lexlib/LexerModule.h \
		../lexlib/LexerBase.h \
		../lexlib/LexerSimple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LexerSimple.o ../lexlib/LexerSimple.cpp

release/PropSetSimple.o: ../lexlib/PropSetSimple.cpp ../lexlib/PropSetSimple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PropSetSimple.o ../lexlib/PropSetSimple.cpp

release/StyleContext.o: ../lexlib/StyleContext.cpp ../lexlib/LexAccessor.h \
		../lexlib/Accessor.h \
		../lexlib/StyleContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StyleContext.o ../lexlib/StyleContext.cpp

release/WordList.o: ../lexlib/WordList.cpp ../lexlib/StringCopy.h \
		../lexlib/WordList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WordList.o ../lexlib/WordList.cpp

release/AutoComplete.o: ../src/AutoComplete.cpp ../src/AutoComplete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AutoComplete.o ../src/AutoComplete.cpp

release/CallTip.o: ../src/CallTip.cpp ../lexlib/StringCopy.h \
		../src/CallTip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CallTip.o ../src/CallTip.cpp

release/CaseConvert.o: ../src/CaseConvert.cpp ../lexlib/StringCopy.h \
		../src/CaseConvert.h \
		../src/UniConversion.h \
		../src/UnicodeFromUTF8.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CaseConvert.o ../src/CaseConvert.cpp

release/CaseFolder.o: ../src/CaseFolder.cpp ../src/CaseFolder.h \
		../src/CaseConvert.h \
		../src/UniConversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CaseFolder.o ../src/CaseFolder.cpp

release/Catalogue.o: ../src/Catalogue.cpp ../src/Catalogue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Catalogue.o ../src/Catalogue.cpp

release/CellBuffer.o: ../src/CellBuffer.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/CellBuffer.h \
		../src/UniConversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CellBuffer.o ../src/CellBuffer.cpp

release/CharClassify.o: ../src/CharClassify.cpp ../src/CharClassify.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CharClassify.o ../src/CharClassify.cpp

release/ContractionState.o: ../src/ContractionState.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ContractionState.o ../src/ContractionState.cpp

release/Decoration.o: ../src/Decoration.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/Decoration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Decoration.o ../src/Decoration.cpp

release/Document.o: ../src/Document.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/CellBuffer.h \
		../src/PerLine.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/CaseFolder.h \
		../src/Document.h \
		../src/RESearch.h \
		../src/UniConversion.h \
		../src/UnicodeFromUTF8.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Document.o ../src/Document.cpp

release/Editor.o: ../src/Editor.cpp ../lexlib/StringCopy.h \
		../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h \
		../src/CellBuffer.h \
		../src/PerLine.h \
		../src/KeyMap.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/CaseFolder.h \
		../src/Document.h \
		../src/UniConversion.h \
		../src/Selection.h \
		../src/PositionCache.h \
		../src/EditModel.h \
		../src/MarginView.h \
		../src/EditView.h \
		../src/Editor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Editor.o ../src/Editor.cpp

release/EditModel.o: ../src/EditModel.cpp ../lexlib/StringCopy.h \
		../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h \
		../src/CellBuffer.h \
		../src/KeyMap.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/CaseFolder.h \
		../src/Document.h \
		../src/UniConversion.h \
		../src/Selection.h \
		../src/PositionCache.h \
		../src/EditModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EditModel.o ../src/EditModel.cpp

release/EditView.o: ../src/EditView.cpp ../lexlib/StringCopy.h \
		../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h \
		../src/CellBuffer.h \
		../src/PerLine.h \
		../src/KeyMap.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/CaseFolder.h \
		../src/Document.h \
		../src/UniConversion.h \
		../src/Selection.h \
		../src/PositionCache.h \
		../src/EditModel.h \
		../src/MarginView.h \
		../src/EditView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EditView.o ../src/EditView.cpp

release/ExternalLexer.o: ../src/ExternalLexer.cpp ../src/Catalogue.h \
		../src/ExternalLexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ExternalLexer.o ../src/ExternalLexer.cpp

release/Indicator.o: ../src/Indicator.cpp ../src/Indicator.h \
		../src/XPM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Indicator.o ../src/Indicator.cpp

release/KeyMap.o: ../src/KeyMap.cpp ../src/KeyMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/KeyMap.o ../src/KeyMap.cpp

release/LineMarker.o: ../src/LineMarker.cpp ../lexlib/StringCopy.h \
		../src/XPM.h \
		../src/LineMarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LineMarker.o ../src/LineMarker.cpp

release/MarginView.o: ../src/MarginView.cpp ../lexlib/StringCopy.h \
		../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h \
		../src/CellBuffer.h \
		../src/KeyMap.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/CaseFolder.h \
		../src/Document.h \
		../src/UniConversion.h \
		../src/Selection.h \
		../src/PositionCache.h \
		../src/EditModel.h \
		../src/MarginView.h \
		../src/EditView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MarginView.o ../src/MarginView.cpp

release/PerLine.o: ../src/PerLine.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/CellBuffer.h \
		../src/PerLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PerLine.o ../src/PerLine.cpp

release/PositionCache.o: ../src/PositionCache.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h \
		../src/CellBuffer.h \
		../src/KeyMap.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/CaseFolder.h \
		../src/Document.h \
		../src/UniConversion.h \
		../src/Selection.h \
		../src/PositionCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PositionCache.o ../src/PositionCache.cpp

release/RESearch.o: ../src/RESearch.cpp ../src/CharClassify.h \
		../src/RESearch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RESearch.o ../src/RESearch.cpp

release/RunStyles.o: ../src/RunStyles.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RunStyles.o ../src/RunStyles.cpp

release/ScintillaBase.o: ../src/ScintillaBase.cpp ../src/Catalogue.h \
		../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/ContractionState.h \
		../src/CellBuffer.h \
		../src/CallTip.h \
		../src/KeyMap.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h \
		../src/CharClassify.h \
		../src/Decoration.h \
		../src/CaseFolder.h \
		../src/Document.h \
		../src/Selection.h \
		../src/PositionCache.h \
		../src/EditModel.h \
		../src/MarginView.h \
		../src/EditView.h \
		../src/Editor.h \
		../src/AutoComplete.h \
		../src/ScintillaBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ScintillaBase.o ../src/ScintillaBase.cpp

release/Selection.o: ../src/Selection.cpp ../src/Selection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Selection.o ../src/Selection.cpp

release/Style.o: ../src/Style.cpp ../src/Style.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Style.o ../src/Style.cpp

release/UniConversion.o: ../src/UniConversion.cpp ../src/UniConversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UniConversion.o ../src/UniConversion.cpp

release/ViewStyle.o: ../src/ViewStyle.cpp ../src/SplitVector.h \
		../src/Partitioning.h \
		../src/RunStyles.h \
		../src/Indicator.h \
		../src/XPM.h \
		../src/LineMarker.h \
		../src/Style.h \
		../src/ViewStyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ViewStyle.o ../src/ViewStyle.cpp

release/XPM.o: ../src/XPM.cpp ../src/XPM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/XPM.o ../src/XPM.cpp

release/moc_qsciscintilla.o: release/moc_qsciscintilla.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qsciscintilla.o release/moc_qsciscintilla.cpp

release/moc_qsciscintillabase.o: release/moc_qsciscintillabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qsciscintillabase.o release/moc_qsciscintillabase.cpp

release/moc_qsciabstractapis.o: release/moc_qsciabstractapis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qsciabstractapis.o release/moc_qsciabstractapis.cpp

release/moc_qsciapis.o: release/moc_qsciapis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qsciapis.o release/moc_qsciapis.cpp

release/moc_qscilexer.o: release/moc_qscilexer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qscilexer.o release/moc_qscilexer.cpp

release/moc_qscilexersql.o: release/moc_qscilexersql.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qscilexersql.o release/moc_qscilexersql.cpp

release/moc_qscimacro.o: release/moc_qscimacro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qscimacro.o release/moc_qscimacro.cpp

release/moc_SciClasses.o: release/moc_SciClasses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SciClasses.o release/moc_SciClasses.cpp

release/moc_ScintillaQt.o: release/moc_ScintillaQt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ScintillaQt.o release/moc_ScintillaQt.cpp

####### Install

install_header: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/include/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/include/ 
	-$(INSTALL_DIR) /Users/nick/Desktop/sqlitebrowse/sqlitebrowser-retina-support/libs/qscintilla/Qt4Qt5/Qsci $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/include/


uninstall_header:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/include/Qsci
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/include/ 


install_trans: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/translations/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/translations/ 
	-$(INSTALL_PROGRAM) /Users/nick/Desktop/sqlitebrowse/sqlitebrowser-retina-support/libs/qscintilla/Qt4Qt5/qscintilla_cs.qm $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/translations/
	-$(INSTALL_PROGRAM) /Users/nick/Desktop/sqlitebrowse/sqlitebrowser-retina-support/libs/qscintilla/Qt4Qt5/qscintilla_de.qm $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/translations/
	-$(INSTALL_PROGRAM) /Users/nick/Desktop/sqlitebrowse/sqlitebrowser-retina-support/libs/qscintilla/Qt4Qt5/qscintilla_es.qm $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/translations/
	-$(INSTALL_PROGRAM) /Users/nick/Desktop/sqlitebrowse/sqlitebrowser-retina-support/libs/qscintilla/Qt4Qt5/qscintilla_fr.qm $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/translations/
	-$(INSTALL_PROGRAM) /Users/nick/Desktop/sqlitebrowse/sqlitebrowser-retina-support/libs/qscintilla/Qt4Qt5/qscintilla_pt_br.qm $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/translations/


uninstall_trans:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/translations/qscintilla_cs.qm 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/translations/qscintilla_de.qm 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/translations/qscintilla_es.qm 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/translations/qscintilla_fr.qm 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/translations/qscintilla_pt_br.qm
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/translations/ 


install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/lib/ 
	-$(INSTALL_FILE) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/lib/$(TARGET)"
	$(RANLIB) "$(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/lib/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/lib/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/lib/ 


install_features: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/ 
	-$(INSTALL_PROGRAM) /Users/nick/Desktop/sqlitebrowse/sqlitebrowser-retina-support/libs/qscintilla/Qt4Qt5/features/qscintilla2.prf $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/


uninstall_features:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/qscintilla2.prf
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/ 


install:  install_header install_trans install_target install_features  FORCE

uninstall: uninstall_header uninstall_trans uninstall_target uninstall_features   FORCE

FORCE:

