#############################################################################
# Makefile for building: sqlitebrowser.app/Contents/MacOS/sqlitebrowser
# Generated by qmake (2.01a) (Qt 4.8.7) on: Mon Apr 25 12:32:41 2016
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -mmacosx-version-min=10.7 -g -arch x86_64 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -mmacosx-version-min=10.7 -DCHECKNEWVERSION -g -arch x86_64 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Cellar/qt/4.8.7_2/mkspecs/unsupported/macx-clang-libc++ -I. -I/usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7_2/lib/QtNetwork.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7_2/lib/QtNetwork.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7_2/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7_2/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7_2/include -I/usr/local/include -I/usr/local/Cellar/sqlite/3.11.0_1/include -I../libs/antlr-2.7.7 -I../libs/qhexedit -I../libs/qcustomplot-source -I../libs/qscintilla/Qt4Qt5 -I../../sqlitebrowser-retina-support -Idebug -I.ui -F/usr/local/Cellar/qt/4.8.7_2/lib
LINK          = clang++
LFLAGS        = -headerpad_max_install_names -stdlib=libc++ -mmacosx-version-min=10.7 -arch x86_64
LIBS          = $(SUBLIBS) -F/usr/local/Cellar/qt/4.8.7_2/lib -L/usr/local/Cellar/qt/4.8.7_2/lib -lsqlite3 -ldl -L/usr/local/lib -L/usr/local/opt/sqlite/lib -framework Carbon -L/Users/nick/Desktop/sqlitebrowse/sqlitebrowser-retina-support/src/../libs/qhexedit -L/Users/nick/Desktop/sqlitebrowse/sqlitebrowser-retina-support/src/../libs/antlr-2.7.7 -L/Users/nick/Desktop/sqlitebrowse/sqlitebrowser-retina-support/src/../libs/qcustomplot-source -L/Users/nick/Desktop/sqlitebrowse/sqlitebrowser-retina-support/src/../libs/qscintilla/Qt4Qt5 -lantlr -lqhexedit -lqcustomplot -lqscintilla2 -framework QtGui -L/usr/local/opt/openssl/lib -L/usr/local/Cellar/qt/4.8.7_2/lib -F/usr/local/Cellar/qt/4.8.7_2/lib -framework QtCore -framework QtNetwork 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.7

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		sqlitedb.cpp \
		MainWindow.cpp \
		CreateIndexDialog.cpp \
		EditTableDialog.cpp \
		PreferencesDialog.cpp \
		AboutDialog.cpp \
		EditDialog.cpp \
		ExportCsvDialog.cpp \
		ImportCsvDialog.cpp \
		sqltextedit.cpp \
		sqlitetypes.cpp \
		csvparser.cpp \
		ExtendedTableWidget.cpp \
		grammar/Sqlite3Lexer.cpp \
		grammar/Sqlite3Parser.cpp \
		sqlitetablemodel.cpp \
		FilterTableHeader.cpp \
		SqlExecutionArea.cpp \
		VacuumDialog.cpp \
		DbStructureModel.cpp \
		Application.cpp \
		CipherDialog.cpp \
		ExportSqlDialog.cpp \
		SqlUiLexer.cpp \
		FileDialog.cpp \
		ColumnDisplayFormatDialog.cpp \
		FilterLineEdit.cpp debug/moc_sqlitedb.cpp \
		debug/moc_MainWindow.cpp \
		debug/moc_CreateIndexDialog.cpp \
		debug/moc_AboutDialog.cpp \
		debug/moc_EditTableDialog.cpp \
		debug/moc_PreferencesDialog.cpp \
		debug/moc_EditDialog.cpp \
		debug/moc_ExportCsvDialog.cpp \
		debug/moc_ImportCsvDialog.cpp \
		debug/moc_sqltextedit.cpp \
		debug/moc_ExtendedTableWidget.cpp \
		debug/moc_sqlitetablemodel.cpp \
		debug/moc_FilterTableHeader.cpp \
		debug/moc_SqlExecutionArea.cpp \
		debug/moc_VacuumDialog.cpp \
		debug/moc_DbStructureModel.cpp \
		debug/moc_Application.cpp \
		debug/moc_CipherDialog.cpp \
		debug/moc_ExportSqlDialog.cpp \
		debug/moc_SqlUiLexer.cpp \
		debug/moc_ColumnDisplayFormatDialog.cpp \
		debug/moc_FilterLineEdit.cpp \
		debug/qrc_icons.cpp \
		debug/qrc_flags.cpp \
		debug/qrc_translations.cpp
OBJECTS       = debug/main.o \
		debug/sqlitedb.o \
		debug/MainWindow.o \
		debug/CreateIndexDialog.o \
		debug/EditTableDialog.o \
		debug/PreferencesDialog.o \
		debug/AboutDialog.o \
		debug/EditDialog.o \
		debug/ExportCsvDialog.o \
		debug/ImportCsvDialog.o \
		debug/sqltextedit.o \
		debug/sqlitetypes.o \
		debug/csvparser.o \
		debug/ExtendedTableWidget.o \
		debug/Sqlite3Lexer.o \
		debug/Sqlite3Parser.o \
		debug/sqlitetablemodel.o \
		debug/FilterTableHeader.o \
		debug/SqlExecutionArea.o \
		debug/VacuumDialog.o \
		debug/DbStructureModel.o \
		debug/Application.o \
		debug/CipherDialog.o \
		debug/ExportSqlDialog.o \
		debug/SqlUiLexer.o \
		debug/FileDialog.o \
		debug/ColumnDisplayFormatDialog.o \
		debug/FilterLineEdit.o \
		debug/moc_sqlitedb.o \
		debug/moc_MainWindow.o \
		debug/moc_CreateIndexDialog.o \
		debug/moc_AboutDialog.o \
		debug/moc_EditTableDialog.o \
		debug/moc_PreferencesDialog.o \
		debug/moc_EditDialog.o \
		debug/moc_ExportCsvDialog.o \
		debug/moc_ImportCsvDialog.o \
		debug/moc_sqltextedit.o \
		debug/moc_ExtendedTableWidget.o \
		debug/moc_sqlitetablemodel.o \
		debug/moc_FilterTableHeader.o \
		debug/moc_SqlExecutionArea.o \
		debug/moc_VacuumDialog.o \
		debug/moc_DbStructureModel.o \
		debug/moc_Application.o \
		debug/moc_CipherDialog.o \
		debug/moc_ExportSqlDialog.o \
		debug/moc_SqlUiLexer.o \
		debug/moc_ColumnDisplayFormatDialog.o \
		debug/moc_FilterLineEdit.o \
		debug/qrc_icons.o \
		debug/qrc_flags.o \
		debug/qrc_translations.o
DIST          = /usr/local/Cellar/qt/4.8.7_2/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/mac/default_pre.prf \
		i18n.pri \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/debug.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/debug_and_release.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/mac/x86_64.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/build_pass.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/shared.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/uic.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt/4.8.7_2/mkspecs/features/lex.prf \
		src.pro
QMAKE_TARGET  = sqlitebrowser
DESTDIR       = 
TARGET        = sqlitebrowser.app/Contents/MacOS/sqlitebrowser

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		x86_64 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug sqlitebrowser.app/Contents/PkgInfo sqlitebrowser.app/Contents/Resources/empty.lproj sqlitebrowser.app/Contents/Info.plist sqlitebrowser.app/Contents/Resources/macapp.icns sqlitebrowser.app/Contents/MacOS/translations/sqlb_zh.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_zh_TW.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_de.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_es_ES.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_fr.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_ru.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_pt_BR.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_en_GB.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_ko_KR.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_tr.qm $(TARGET)

$(TARGET): translations/sqlb_zh.qm translations/sqlb_zh_TW.qm translations/sqlb_de.qm translations/sqlb_es_ES.qm translations/sqlb_fr.qm translations/sqlb_ru.qm translations/sqlb_pt_BR.qm translations/sqlb_en_GB.qm translations/sqlb_ko_KR.qm translations/sqlb_tr.qm .ui/ui_MainWindow.h .ui/ui_CreateIndexDialog.h .ui/ui_AboutDialog.h .ui/ui_EditTableDialog.h .ui/ui_PreferencesDialog.h .ui/ui_EditDialog.h .ui/ui_ExportCsvDialog.h .ui/ui_ImportCsvDialog.h .ui/ui_SqlExecutionArea.h .ui/ui_VacuumDialog.h .ui/ui_CipherDialog.h .ui/ui_ExportSqlDialog.h .ui/ui_ColumnDisplayFormatDialog.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents/MacOS/ || $(MKDIR) sqlitebrowser.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug src.pro

sqlitebrowser.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents || $(MKDIR) sqlitebrowser.app/Contents 
	@$(DEL_FILE) sqlitebrowser.app/Contents/PkgInfo
	@echo "APPL????" >sqlitebrowser.app/Contents/PkgInfo
sqlitebrowser.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents/Resources || $(MKDIR) sqlitebrowser.app/Contents/Resources 
	@touch sqlitebrowser.app/Contents/Resources/empty.lproj
	
sqlitebrowser.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents || $(MKDIR) sqlitebrowser.app/Contents 
	@$(DEL_FILE) sqlitebrowser.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,macapp.icns,g" -e "s,@EXECUTABLE@,sqlitebrowser,g" -e "s,@TYPEINFO@,????,g" app.plist >sqlitebrowser.app/Contents/Info.plist
sqlitebrowser.app/Contents/Resources/macapp.icns: macapp.icns
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents/Resources/ || $(MKDIR) sqlitebrowser.app/Contents/Resources/ 
	@$(DEL_FILE) sqlitebrowser.app/Contents/Resources/macapp.icns
	@$(COPY_FILE) macapp.icns sqlitebrowser.app/Contents/Resources/macapp.icns
sqlitebrowser.app/Contents/MacOS/translations/sqlb_zh.qm: translations/sqlb_zh.qm
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents/MacOS/translations || $(MKDIR) sqlitebrowser.app/Contents/MacOS/translations 
	@$(DEL_FILE) sqlitebrowser.app/Contents/MacOS/translations/sqlb_zh.qm
	@$(COPY_FILE) translations/sqlb_zh.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_zh.qm
sqlitebrowser.app/Contents/MacOS/translations/sqlb_zh_TW.qm: translations/sqlb_zh_TW.qm
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents/MacOS/translations || $(MKDIR) sqlitebrowser.app/Contents/MacOS/translations 
	@$(DEL_FILE) sqlitebrowser.app/Contents/MacOS/translations/sqlb_zh_TW.qm
	@$(COPY_FILE) translations/sqlb_zh_TW.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_zh_TW.qm
sqlitebrowser.app/Contents/MacOS/translations/sqlb_de.qm: translations/sqlb_de.qm
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents/MacOS/translations || $(MKDIR) sqlitebrowser.app/Contents/MacOS/translations 
	@$(DEL_FILE) sqlitebrowser.app/Contents/MacOS/translations/sqlb_de.qm
	@$(COPY_FILE) translations/sqlb_de.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_de.qm
sqlitebrowser.app/Contents/MacOS/translations/sqlb_es_ES.qm: translations/sqlb_es_ES.qm
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents/MacOS/translations || $(MKDIR) sqlitebrowser.app/Contents/MacOS/translations 
	@$(DEL_FILE) sqlitebrowser.app/Contents/MacOS/translations/sqlb_es_ES.qm
	@$(COPY_FILE) translations/sqlb_es_ES.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_es_ES.qm
sqlitebrowser.app/Contents/MacOS/translations/sqlb_fr.qm: translations/sqlb_fr.qm
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents/MacOS/translations || $(MKDIR) sqlitebrowser.app/Contents/MacOS/translations 
	@$(DEL_FILE) sqlitebrowser.app/Contents/MacOS/translations/sqlb_fr.qm
	@$(COPY_FILE) translations/sqlb_fr.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_fr.qm
sqlitebrowser.app/Contents/MacOS/translations/sqlb_ru.qm: translations/sqlb_ru.qm
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents/MacOS/translations || $(MKDIR) sqlitebrowser.app/Contents/MacOS/translations 
	@$(DEL_FILE) sqlitebrowser.app/Contents/MacOS/translations/sqlb_ru.qm
	@$(COPY_FILE) translations/sqlb_ru.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_ru.qm
sqlitebrowser.app/Contents/MacOS/translations/sqlb_pt_BR.qm: translations/sqlb_pt_BR.qm
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents/MacOS/translations || $(MKDIR) sqlitebrowser.app/Contents/MacOS/translations 
	@$(DEL_FILE) sqlitebrowser.app/Contents/MacOS/translations/sqlb_pt_BR.qm
	@$(COPY_FILE) translations/sqlb_pt_BR.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_pt_BR.qm
sqlitebrowser.app/Contents/MacOS/translations/sqlb_en_GB.qm: translations/sqlb_en_GB.qm
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents/MacOS/translations || $(MKDIR) sqlitebrowser.app/Contents/MacOS/translations 
	@$(DEL_FILE) sqlitebrowser.app/Contents/MacOS/translations/sqlb_en_GB.qm
	@$(COPY_FILE) translations/sqlb_en_GB.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_en_GB.qm
sqlitebrowser.app/Contents/MacOS/translations/sqlb_ko_KR.qm: translations/sqlb_ko_KR.qm
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents/MacOS/translations || $(MKDIR) sqlitebrowser.app/Contents/MacOS/translations 
	@$(DEL_FILE) sqlitebrowser.app/Contents/MacOS/translations/sqlb_ko_KR.qm
	@$(COPY_FILE) translations/sqlb_ko_KR.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_ko_KR.qm
sqlitebrowser.app/Contents/MacOS/translations/sqlb_tr.qm: translations/sqlb_tr.qm
	@$(CHK_DIR_EXISTS) sqlitebrowser.app/Contents/MacOS/translations || $(MKDIR) sqlitebrowser.app/Contents/MacOS/translations 
	@$(DEL_FILE) sqlitebrowser.app/Contents/MacOS/translations/sqlb_tr.qm
	@$(COPY_FILE) translations/sqlb_tr.qm sqlitebrowser.app/Contents/MacOS/translations/sqlb_tr.qm
dist: 
	@$(CHK_DIR_EXISTS) debug/sqlitebrowser1.0.0 || $(MKDIR) debug/sqlitebrowser1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/sqlitebrowser1.0.0/ && $(COPY_FILE) --parents /Users/nick/Desktop/sqlitebrowse/sqlitebrowser-retina-support/src/src.pro debug/sqlitebrowser1.0.0/ && $(COPY_FILE) --parents translations/sqlb_zh.ts translations/sqlb_zh_TW.ts translations/sqlb_de.ts translations/sqlb_es_ES.ts translations/sqlb_fr.ts translations/sqlb_ru.ts translations/sqlb_pt_BR.ts translations/sqlb_en_GB.ts translations/sqlb_ko_KR.ts translations/sqlb_tr.ts debug/sqlitebrowser1.0.0/ && $(COPY_FILE) --parents sqlitedb.h MainWindow.h CreateIndexDialog.h AboutDialog.h EditTableDialog.h PreferencesDialog.h EditDialog.h ExportCsvDialog.h ImportCsvDialog.h sqltextedit.h sqlitetypes.h csvparser.h ExtendedTableWidget.h grammar/Sqlite3Lexer.hpp grammar/Sqlite3Parser.hpp grammar/sqlite3TokenTypes.hpp sqlitetablemodel.h FilterTableHeader.h version.h SqlExecutionArea.h VacuumDialog.h DbStructureModel.h Application.h sqlite.h CipherDialog.h ExportSqlDialog.h SqlUiLexer.h FileDialog.h ColumnDisplayFormatDialog.h FilterLineEdit.h debug/sqlitebrowser1.0.0/ && $(COPY_FILE) --parents icons/icons.qrc translations/flags/flags.qrc translations/translations.qrc debug/sqlitebrowser1.0.0/ && $(COPY_FILE) --parents main.cpp sqlitedb.cpp MainWindow.cpp CreateIndexDialog.cpp EditTableDialog.cpp PreferencesDialog.cpp AboutDialog.cpp EditDialog.cpp ExportCsvDialog.cpp ImportCsvDialog.cpp sqltextedit.cpp sqlitetypes.cpp csvparser.cpp ExtendedTableWidget.cpp grammar/Sqlite3Lexer.cpp grammar/Sqlite3Parser.cpp sqlitetablemodel.cpp FilterTableHeader.cpp SqlExecutionArea.cpp VacuumDialog.cpp DbStructureModel.cpp Application.cpp CipherDialog.cpp ExportSqlDialog.cpp SqlUiLexer.cpp FileDialog.cpp ColumnDisplayFormatDialog.cpp FilterLineEdit.cpp debug/sqlitebrowser1.0.0/ && $(COPY_FILE) --parents MainWindow.ui CreateIndexDialog.ui AboutDialog.ui EditTableDialog.ui PreferencesDialog.ui EditDialog.ui ExportCsvDialog.ui ImportCsvDialog.ui SqlExecutionArea.ui VacuumDialog.ui CipherDialog.ui ExportSqlDialog.ui ColumnDisplayFormatDialog.ui debug/sqlitebrowser1.0.0/ && $(COPY_FILE) --parents translations/sqlb_zh.ts translations/sqlb_zh_TW.ts translations/sqlb_de.ts translations/sqlb_es_ES.ts translations/sqlb_fr.ts translations/sqlb_ru.ts translations/sqlb_pt_BR.ts translations/sqlb_en_GB.ts translations/sqlb_ko_KR.ts translations/sqlb_tr.ts debug/sqlitebrowser1.0.0/ && (cd `dirname debug/sqlitebrowser1.0.0` && $(TAR) sqlitebrowser1.0.0.tar sqlitebrowser1.0.0 && $(COMPRESS) sqlitebrowser1.0.0.tar) && $(MOVE) `dirname debug/sqlitebrowser1.0.0`/sqlitebrowser1.0.0.tar.gz . && $(DEL_FILE) -r debug/sqlitebrowser1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r sqlitebrowser.app
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_updatets_make_all: translations/sqlb_zh.ts
translations/sqlb_zh.ts: /Users/nick/Desktop/sqlitebrowse/sqlitebrowser-retina-support/src/src.pro
	/usr/local/Cellar/qt/4.8.7_2/bin/lupdate /Users/nick/Desktop/sqlitebrowse/sqlitebrowser-retina-support/src/src.pro

compiler_updateqm_make_all: translations/sqlb_zh.qm translations/sqlb_zh_TW.qm translations/sqlb_de.qm translations/sqlb_es_ES.qm translations/sqlb_fr.qm translations/sqlb_ru.qm translations/sqlb_pt_BR.qm translations/sqlb_en_GB.qm translations/sqlb_ko_KR.qm translations/sqlb_tr.qm
translations/sqlb_zh.qm: translations/sqlb_zh.ts
	/usr/local/Cellar/qt/4.8.7_2/bin/lrelease translations/sqlb_zh.ts -qm translations/sqlb_zh.qm

translations/sqlb_zh_TW.qm: translations/sqlb_zh_TW.ts
	/usr/local/Cellar/qt/4.8.7_2/bin/lrelease translations/sqlb_zh_TW.ts -qm translations/sqlb_zh_TW.qm

translations/sqlb_de.qm: translations/sqlb_de.ts
	/usr/local/Cellar/qt/4.8.7_2/bin/lrelease translations/sqlb_de.ts -qm translations/sqlb_de.qm

translations/sqlb_es_ES.qm: translations/sqlb_es_ES.ts
	/usr/local/Cellar/qt/4.8.7_2/bin/lrelease translations/sqlb_es_ES.ts -qm translations/sqlb_es_ES.qm

translations/sqlb_fr.qm: translations/sqlb_fr.ts
	/usr/local/Cellar/qt/4.8.7_2/bin/lrelease translations/sqlb_fr.ts -qm translations/sqlb_fr.qm

translations/sqlb_ru.qm: translations/sqlb_ru.ts
	/usr/local/Cellar/qt/4.8.7_2/bin/lrelease translations/sqlb_ru.ts -qm translations/sqlb_ru.qm

translations/sqlb_pt_BR.qm: translations/sqlb_pt_BR.ts
	/usr/local/Cellar/qt/4.8.7_2/bin/lrelease translations/sqlb_pt_BR.ts -qm translations/sqlb_pt_BR.qm

translations/sqlb_en_GB.qm: translations/sqlb_en_GB.ts
	/usr/local/Cellar/qt/4.8.7_2/bin/lrelease translations/sqlb_en_GB.ts -qm translations/sqlb_en_GB.qm

translations/sqlb_ko_KR.qm: translations/sqlb_ko_KR.ts
	/usr/local/Cellar/qt/4.8.7_2/bin/lrelease translations/sqlb_ko_KR.ts -qm translations/sqlb_ko_KR.qm

translations/sqlb_tr.qm: translations/sqlb_tr.ts
	/usr/local/Cellar/qt/4.8.7_2/bin/lrelease translations/sqlb_tr.ts -qm translations/sqlb_tr.qm

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_sqlitedb.cpp debug/moc_MainWindow.cpp debug/moc_CreateIndexDialog.cpp debug/moc_AboutDialog.cpp debug/moc_EditTableDialog.cpp debug/moc_PreferencesDialog.cpp debug/moc_EditDialog.cpp debug/moc_ExportCsvDialog.cpp debug/moc_ImportCsvDialog.cpp debug/moc_sqltextedit.cpp debug/moc_ExtendedTableWidget.cpp debug/moc_sqlitetablemodel.cpp debug/moc_FilterTableHeader.cpp debug/moc_SqlExecutionArea.cpp debug/moc_VacuumDialog.cpp debug/moc_DbStructureModel.cpp debug/moc_Application.cpp debug/moc_CipherDialog.cpp debug/moc_ExportSqlDialog.cpp debug/moc_SqlUiLexer.cpp debug/moc_ColumnDisplayFormatDialog.cpp debug/moc_FilterLineEdit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_sqlitedb.cpp debug/moc_MainWindow.cpp debug/moc_CreateIndexDialog.cpp debug/moc_AboutDialog.cpp debug/moc_EditTableDialog.cpp debug/moc_PreferencesDialog.cpp debug/moc_EditDialog.cpp debug/moc_ExportCsvDialog.cpp debug/moc_ImportCsvDialog.cpp debug/moc_sqltextedit.cpp debug/moc_ExtendedTableWidget.cpp debug/moc_sqlitetablemodel.cpp debug/moc_FilterTableHeader.cpp debug/moc_SqlExecutionArea.cpp debug/moc_VacuumDialog.cpp debug/moc_DbStructureModel.cpp debug/moc_Application.cpp debug/moc_CipherDialog.cpp debug/moc_ExportSqlDialog.cpp debug/moc_SqlUiLexer.cpp debug/moc_ColumnDisplayFormatDialog.cpp debug/moc_FilterLineEdit.cpp
debug/moc_sqlitedb.cpp: sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		sqlitedb.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ sqlitedb.h -o debug/moc_sqlitedb.cpp

debug/moc_MainWindow.cpp: sqltextedit.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintilla.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciglobal.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscicommand.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintillabase.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscidocument.h \
		sqlitedb.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		MainWindow.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ MainWindow.h -o debug/moc_MainWindow.cpp

debug/moc_CreateIndexDialog.cpp: CreateIndexDialog.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ CreateIndexDialog.h -o debug/moc_CreateIndexDialog.cpp

debug/moc_AboutDialog.cpp: AboutDialog.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ AboutDialog.h -o debug/moc_AboutDialog.cpp

debug/moc_EditTableDialog.cpp: sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		EditTableDialog.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ EditTableDialog.h -o debug/moc_EditTableDialog.cpp

debug/moc_PreferencesDialog.cpp: PreferencesDialog.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ PreferencesDialog.h -o debug/moc_PreferencesDialog.cpp

debug/moc_EditDialog.cpp: EditDialog.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ EditDialog.h -o debug/moc_EditDialog.cpp

debug/moc_ExportCsvDialog.cpp: ExportCsvDialog.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ExportCsvDialog.h -o debug/moc_ExportCsvDialog.cpp

debug/moc_ImportCsvDialog.cpp: ImportCsvDialog.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ImportCsvDialog.h -o debug/moc_ImportCsvDialog.cpp

debug/moc_sqltextedit.cpp: ../libs/qscintilla/Qt4Qt5/Qsci/qsciscintilla.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciglobal.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscicommand.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintillabase.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscidocument.h \
		sqltextedit.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ sqltextedit.h -o debug/moc_sqltextedit.cpp

debug/moc_ExtendedTableWidget.cpp: FilterTableHeader.h \
		ExtendedTableWidget.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ExtendedTableWidget.h -o debug/moc_ExtendedTableWidget.cpp

debug/moc_sqlitetablemodel.cpp: sqlitetablemodel.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ sqlitetablemodel.h -o debug/moc_sqlitetablemodel.cpp

debug/moc_FilterTableHeader.cpp: FilterTableHeader.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ FilterTableHeader.h -o debug/moc_FilterTableHeader.cpp

debug/moc_SqlExecutionArea.cpp: sqltextedit.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintilla.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciglobal.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscicommand.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintillabase.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscidocument.h \
		SqlExecutionArea.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ SqlExecutionArea.h -o debug/moc_SqlExecutionArea.cpp

debug/moc_VacuumDialog.cpp: VacuumDialog.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ VacuumDialog.h -o debug/moc_VacuumDialog.cpp

debug/moc_DbStructureModel.cpp: DbStructureModel.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ DbStructureModel.h -o debug/moc_DbStructureModel.cpp

debug/moc_Application.cpp: Application.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Application.h -o debug/moc_Application.cpp

debug/moc_CipherDialog.cpp: CipherDialog.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ CipherDialog.h -o debug/moc_CipherDialog.cpp

debug/moc_ExportSqlDialog.cpp: ExportSqlDialog.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ExportSqlDialog.h -o debug/moc_ExportSqlDialog.cpp

debug/moc_SqlUiLexer.cpp: ../libs/qscintilla/Qt4Qt5/Qsci/qscilexersql.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciglobal.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscilexer.h \
		SqlUiLexer.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ SqlUiLexer.h -o debug/moc_SqlUiLexer.cpp

debug/moc_ColumnDisplayFormatDialog.cpp: ColumnDisplayFormatDialog.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ColumnDisplayFormatDialog.h -o debug/moc_ColumnDisplayFormatDialog.cpp

debug/moc_FilterLineEdit.cpp: FilterLineEdit.h
	/usr/local/Cellar/qt/4.8.7_2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ FilterLineEdit.h -o debug/moc_FilterLineEdit.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp debug/qrc_flags.cpp debug/qrc_translations.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp debug/qrc_flags.cpp debug/qrc_translations.cpp
debug/qrc_icons.cpp: icons/icons.qrc \
		icons/page_edit.png \
		icons/page_delete.png \
		icons/document-open.png \
		icons/layout_sidebar.png \
		icons/table.png \
		icons/resultset_next.png \
		icons/resultset_last.png \
		icons/tab_add.png \
		icons/page_save.png \
		icons/wrench.png \
		icons/page_add.png \
		icons/table_edit.png \
		icons/table_add.png \
		icons/database_add.png \
		icons/page_white_database.png \
		icons/page_key.png \
		icons/script_delete.png \
		icons/tag_blue.png \
		icons/package.png \
		icons/tag_blue_delete.png \
		icons/plugin_delete.png \
		icons/page_green.png \
		icons/tag_blue_add.png \
		icons/cog.png \
		icons/script.png \
		icons/picture_add.png \
		icons/view-refresh.png \
		icons/bullet_arrow_up.png \
		icons/bullet_arrow_down.png \
		icons/picture_delete.png \
		icons/clear_filters.png \
		icons/key.png \
		icons/database_go.png \
		icons/help.png \
		icons/script_add.png \
		icons/chart_curve.png \
		icons/plugin_add.png \
		icons/sqlitebrowser.png \
		icons/database_refresh.png \
		icons/table_delete.png \
		icons/package_go.png \
		icons/database_save.png \
		icons/table_save.png \
		icons/picture.png \
		icons/page_copy.png \
		icons/internet-web-browser.png
	/usr/local/Cellar/qt/4.8.7_2/bin/rcc -name icons icons/icons.qrc -o debug/qrc_icons.cpp

debug/qrc_flags.cpp: translations/flags/flags.qrc \
		translations/flags/cn.png \
		translations/flags/br.png \
		translations/flags/de.png \
		translations/flags/es.png \
		translations/flags/fr.png \
		translations/flags/ru.png \
		translations/flags/tr.png \
		translations/flags/gb.png \
		translations/flags/kr.png \
		translations/flags/roc.png \
		translations/flags/us.png
	/usr/local/Cellar/qt/4.8.7_2/bin/rcc -name flags translations/flags/flags.qrc -o debug/qrc_flags.cpp

debug/qrc_translations.cpp: translations/translations.qrc
	/usr/local/Cellar/qt/4.8.7_2/bin/rcc -name translations translations/translations.qrc -o debug/qrc_translations.cpp

compiler_image_collection_make_all: .ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: .ui/ui_MainWindow.h .ui/ui_CreateIndexDialog.h .ui/ui_AboutDialog.h .ui/ui_EditTableDialog.h .ui/ui_PreferencesDialog.h .ui/ui_EditDialog.h .ui/ui_ExportCsvDialog.h .ui/ui_ImportCsvDialog.h .ui/ui_SqlExecutionArea.h .ui/ui_VacuumDialog.h .ui/ui_CipherDialog.h .ui/ui_ExportSqlDialog.h .ui/ui_ColumnDisplayFormatDialog.h
compiler_uic_clean:
	-$(DEL_FILE) .ui/ui_MainWindow.h .ui/ui_CreateIndexDialog.h .ui/ui_AboutDialog.h .ui/ui_EditTableDialog.h .ui/ui_PreferencesDialog.h .ui/ui_EditDialog.h .ui/ui_ExportCsvDialog.h .ui/ui_ImportCsvDialog.h .ui/ui_SqlExecutionArea.h .ui/ui_VacuumDialog.h .ui/ui_CipherDialog.h .ui/ui_ExportSqlDialog.h .ui/ui_ColumnDisplayFormatDialog.h
.ui/ui_MainWindow.h: MainWindow.ui \
		ExtendedTableWidget.h \
		sqltextedit.h \
		../libs/qcustomplot-source/qcustomplot.h \
		FilterTableHeader.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintilla.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciglobal.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscicommand.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintillabase.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscidocument.h
	/usr/local/Cellar/qt/4.8.7_2/bin/uic MainWindow.ui -o .ui/ui_MainWindow.h

.ui/ui_CreateIndexDialog.h: CreateIndexDialog.ui
	/usr/local/Cellar/qt/4.8.7_2/bin/uic CreateIndexDialog.ui -o .ui/ui_CreateIndexDialog.h

.ui/ui_AboutDialog.h: AboutDialog.ui
	/usr/local/Cellar/qt/4.8.7_2/bin/uic AboutDialog.ui -o .ui/ui_AboutDialog.h

.ui/ui_EditTableDialog.h: EditTableDialog.ui \
		sqltextedit.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintilla.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciglobal.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscicommand.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintillabase.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscidocument.h
	/usr/local/Cellar/qt/4.8.7_2/bin/uic EditTableDialog.ui -o .ui/ui_EditTableDialog.h

.ui/ui_PreferencesDialog.h: PreferencesDialog.ui \
		sqltextedit.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintilla.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciglobal.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscicommand.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintillabase.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscidocument.h
	/usr/local/Cellar/qt/4.8.7_2/bin/uic PreferencesDialog.ui -o .ui/ui_PreferencesDialog.h

.ui/ui_EditDialog.h: EditDialog.ui
	/usr/local/Cellar/qt/4.8.7_2/bin/uic EditDialog.ui -o .ui/ui_EditDialog.h

.ui/ui_ExportCsvDialog.h: ExportCsvDialog.ui
	/usr/local/Cellar/qt/4.8.7_2/bin/uic ExportCsvDialog.ui -o .ui/ui_ExportCsvDialog.h

.ui/ui_ImportCsvDialog.h: ImportCsvDialog.ui
	/usr/local/Cellar/qt/4.8.7_2/bin/uic ImportCsvDialog.ui -o .ui/ui_ImportCsvDialog.h

.ui/ui_SqlExecutionArea.h: SqlExecutionArea.ui \
		ExtendedTableWidget.h \
		sqltextedit.h \
		FilterTableHeader.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintilla.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciglobal.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscicommand.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintillabase.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscidocument.h
	/usr/local/Cellar/qt/4.8.7_2/bin/uic SqlExecutionArea.ui -o .ui/ui_SqlExecutionArea.h

.ui/ui_VacuumDialog.h: VacuumDialog.ui
	/usr/local/Cellar/qt/4.8.7_2/bin/uic VacuumDialog.ui -o .ui/ui_VacuumDialog.h

.ui/ui_CipherDialog.h: CipherDialog.ui
	/usr/local/Cellar/qt/4.8.7_2/bin/uic CipherDialog.ui -o .ui/ui_CipherDialog.h

.ui/ui_ExportSqlDialog.h: ExportSqlDialog.ui
	/usr/local/Cellar/qt/4.8.7_2/bin/uic ExportSqlDialog.ui -o .ui/ui_ExportSqlDialog.h

.ui/ui_ColumnDisplayFormatDialog.h: ColumnDisplayFormatDialog.ui \
		sqltextedit.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintilla.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciglobal.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscicommand.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintillabase.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscidocument.h
	/usr/local/Cellar/qt/4.8.7_2/bin/uic ColumnDisplayFormatDialog.ui -o .ui/ui_ColumnDisplayFormatDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp Application.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/sqlitedb.o: sqlitedb.cpp sqlitedb.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		sqlite.h \
		sqlitetablemodel.h \
		CipherDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sqlitedb.o sqlitedb.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		sqltextedit.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintilla.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciglobal.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscicommand.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintillabase.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscidocument.h \
		sqlitedb.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		.ui/ui_MainWindow.h \
		CreateIndexDialog.h \
		AboutDialog.h \
		EditTableDialog.h \
		ImportCsvDialog.h \
		ExportCsvDialog.h \
		PreferencesDialog.h \
		EditDialog.h \
		sqlitetablemodel.h \
		SqlExecutionArea.h \
		VacuumDialog.h \
		DbStructureModel.h \
		version.h \
		sqlite.h \
		CipherDialog.h \
		ExportSqlDialog.h \
		SqlUiLexer.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscilexersql.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscilexer.h \
		FileDialog.h \
		ColumnDisplayFormatDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o MainWindow.cpp

debug/CreateIndexDialog.o: CreateIndexDialog.cpp CreateIndexDialog.h \
		.ui/ui_CreateIndexDialog.h \
		sqlitedb.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CreateIndexDialog.o CreateIndexDialog.cpp

debug/EditTableDialog.o: EditTableDialog.cpp EditTableDialog.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		.ui/ui_EditTableDialog.h \
		sqlitetablemodel.h \
		sqlitedb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EditTableDialog.o EditTableDialog.cpp

debug/PreferencesDialog.o: PreferencesDialog.cpp PreferencesDialog.h \
		.ui/ui_PreferencesDialog.h \
		sqlitedb.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		FileDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PreferencesDialog.o PreferencesDialog.cpp

debug/AboutDialog.o: AboutDialog.cpp AboutDialog.h \
		.ui/ui_AboutDialog.h \
		version.h \
		sqlite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AboutDialog.o AboutDialog.cpp

debug/EditDialog.o: EditDialog.cpp EditDialog.h \
		.ui/ui_EditDialog.h \
		sqlitedb.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		PreferencesDialog.h \
		../libs/qhexedit/src/qhexedit.h \
		../libs/qhexedit/src/qhexedit_p.h \
		../libs/qhexedit/src/xbytearray.h \
		FileDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EditDialog.o EditDialog.cpp

debug/ExportCsvDialog.o: ExportCsvDialog.cpp ExportCsvDialog.h \
		.ui/ui_ExportCsvDialog.h \
		sqlitedb.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		PreferencesDialog.h \
		sqlitetablemodel.h \
		sqlite.h \
		FileDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ExportCsvDialog.o ExportCsvDialog.cpp

debug/ImportCsvDialog.o: ImportCsvDialog.cpp ImportCsvDialog.h \
		.ui/ui_ImportCsvDialog.h \
		sqlitedb.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		csvparser.h \
		sqlite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ImportCsvDialog.o ImportCsvDialog.cpp

debug/sqltextedit.o: sqltextedit.cpp sqltextedit.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintilla.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciglobal.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscicommand.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintillabase.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscidocument.h \
		PreferencesDialog.h \
		SqlUiLexer.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscilexersql.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscilexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sqltextedit.o sqltextedit.cpp

debug/sqlitetypes.o: sqlitetypes.cpp sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		grammar/Sqlite3Lexer.hpp \
		../libs/antlr-2.7.7/antlr/CommonToken.hpp \
		../libs/antlr-2.7.7/antlr/Token.hpp \
		../libs/antlr-2.7.7/antlr/TokenRefCount.hpp \
		../libs/antlr-2.7.7/antlr/InputBuffer.hpp \
		../libs/antlr-2.7.7/antlr/CircularQueue.hpp \
		../libs/antlr-2.7.7/antlr/BitSet.hpp \
		grammar/sqlite3TokenTypes.hpp \
		../libs/antlr-2.7.7/antlr/CharScanner.hpp \
		../libs/antlr-2.7.7/antlr/TokenStream.hpp \
		../libs/antlr-2.7.7/antlr/RecognitionException.hpp \
		../libs/antlr-2.7.7/antlr/ANTLRException.hpp \
		../libs/antlr-2.7.7/antlr/SemanticException.hpp \
		../libs/antlr-2.7.7/antlr/MismatchedCharException.hpp \
		../libs/antlr-2.7.7/antlr/LexerSharedInputState.hpp \
		../libs/antlr-2.7.7/antlr/RefCount.hpp \
		../libs/antlr-2.7.7/antlr/CharBuffer.hpp \
		grammar/Sqlite3Parser.hpp \
		../libs/antlr-2.7.7/antlr/TokenBuffer.hpp \
		../libs/antlr-2.7.7/antlr/LLkParser.hpp \
		../libs/antlr-2.7.7/antlr/Parser.hpp \
		../libs/antlr-2.7.7/antlr/MismatchedTokenException.hpp \
		../libs/antlr-2.7.7/antlr/AST.hpp \
		../libs/antlr-2.7.7/antlr/ASTFactory.hpp \
		../libs/antlr-2.7.7/antlr/ASTArray.hpp \
		../libs/antlr-2.7.7/antlr/ASTPair.hpp \
		../libs/antlr-2.7.7/antlr/ParserSharedInputState.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sqlitetypes.o sqlitetypes.cpp

debug/csvparser.o: csvparser.cpp csvparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/csvparser.o csvparser.cpp

debug/ExtendedTableWidget.o: ExtendedTableWidget.cpp ExtendedTableWidget.h \
		FilterTableHeader.h \
		sqlitetablemodel.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ExtendedTableWidget.o ExtendedTableWidget.cpp

debug/Sqlite3Lexer.o: grammar/Sqlite3Lexer.cpp grammar/Sqlite3Lexer.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		../libs/antlr-2.7.7/antlr/CommonToken.hpp \
		../libs/antlr-2.7.7/antlr/Token.hpp \
		../libs/antlr-2.7.7/antlr/TokenRefCount.hpp \
		../libs/antlr-2.7.7/antlr/InputBuffer.hpp \
		../libs/antlr-2.7.7/antlr/CircularQueue.hpp \
		../libs/antlr-2.7.7/antlr/BitSet.hpp \
		grammar/sqlite3TokenTypes.hpp \
		../libs/antlr-2.7.7/antlr/CharScanner.hpp \
		../libs/antlr-2.7.7/antlr/TokenStream.hpp \
		../libs/antlr-2.7.7/antlr/RecognitionException.hpp \
		../libs/antlr-2.7.7/antlr/ANTLRException.hpp \
		../libs/antlr-2.7.7/antlr/SemanticException.hpp \
		../libs/antlr-2.7.7/antlr/MismatchedCharException.hpp \
		../libs/antlr-2.7.7/antlr/LexerSharedInputState.hpp \
		../libs/antlr-2.7.7/antlr/RefCount.hpp \
		../libs/antlr-2.7.7/antlr/CharBuffer.hpp \
		../libs/antlr-2.7.7/antlr/TokenStreamException.hpp \
		../libs/antlr-2.7.7/antlr/TokenStreamIOException.hpp \
		../libs/antlr-2.7.7/antlr/TokenStreamRecognitionException.hpp \
		../libs/antlr-2.7.7/antlr/CharStreamException.hpp \
		../libs/antlr-2.7.7/antlr/CharStreamIOException.hpp \
		../libs/antlr-2.7.7/antlr/NoViableAltForCharException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Sqlite3Lexer.o grammar/Sqlite3Lexer.cpp

debug/Sqlite3Parser.o: grammar/Sqlite3Parser.cpp grammar/Sqlite3Parser.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		../libs/antlr-2.7.7/antlr/TokenStream.hpp \
		../libs/antlr-2.7.7/antlr/Token.hpp \
		../libs/antlr-2.7.7/antlr/TokenRefCount.hpp \
		../libs/antlr-2.7.7/antlr/TokenBuffer.hpp \
		../libs/antlr-2.7.7/antlr/CircularQueue.hpp \
		grammar/sqlite3TokenTypes.hpp \
		../libs/antlr-2.7.7/antlr/LLkParser.hpp \
		../libs/antlr-2.7.7/antlr/Parser.hpp \
		../libs/antlr-2.7.7/antlr/BitSet.hpp \
		../libs/antlr-2.7.7/antlr/RecognitionException.hpp \
		../libs/antlr-2.7.7/antlr/ANTLRException.hpp \
		../libs/antlr-2.7.7/antlr/MismatchedTokenException.hpp \
		../libs/antlr-2.7.7/antlr/AST.hpp \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/ASTFactory.hpp \
		../libs/antlr-2.7.7/antlr/ASTArray.hpp \
		../libs/antlr-2.7.7/antlr/ASTPair.hpp \
		../libs/antlr-2.7.7/antlr/ParserSharedInputState.hpp \
		../libs/antlr-2.7.7/antlr/RefCount.hpp \
		../libs/antlr-2.7.7/antlr/NoViableAltException.hpp \
		../libs/antlr-2.7.7/antlr/SemanticException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Sqlite3Parser.o grammar/Sqlite3Parser.cpp

debug/sqlitetablemodel.o: sqlitetablemodel.cpp sqlitetablemodel.h \
		sqlitedb.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		sqlite.h \
		PreferencesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sqlitetablemodel.o sqlitetablemodel.cpp

debug/FilterTableHeader.o: FilterTableHeader.cpp FilterTableHeader.h \
		FilterLineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FilterTableHeader.o FilterTableHeader.cpp

debug/SqlExecutionArea.o: SqlExecutionArea.cpp SqlExecutionArea.h \
		sqltextedit.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintilla.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciglobal.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscicommand.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintillabase.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscidocument.h \
		.ui/ui_SqlExecutionArea.h \
		ExtendedTableWidget.h \
		FilterTableHeader.h \
		sqlitetablemodel.h \
		sqlitedb.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		PreferencesDialog.h \
		ExportCsvDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SqlExecutionArea.o SqlExecutionArea.cpp

debug/VacuumDialog.o: VacuumDialog.cpp VacuumDialog.h \
		.ui/ui_VacuumDialog.h \
		sqlitedb.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VacuumDialog.o VacuumDialog.cpp

debug/DbStructureModel.o: DbStructureModel.cpp DbStructureModel.h \
		sqlitedb.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		sqlitetablemodel.h \
		PreferencesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DbStructureModel.o DbStructureModel.cpp

debug/Application.o: Application.cpp Application.h \
		MainWindow.h \
		sqltextedit.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintilla.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciglobal.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscicommand.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintillabase.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscidocument.h \
		sqlitedb.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		PreferencesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Application.o Application.cpp

debug/CipherDialog.o: CipherDialog.cpp CipherDialog.h \
		.ui/ui_CipherDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CipherDialog.o CipherDialog.cpp

debug/ExportSqlDialog.o: ExportSqlDialog.cpp ExportSqlDialog.h \
		.ui/ui_ExportSqlDialog.h \
		sqlitedb.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp \
		PreferencesDialog.h \
		sqlitetablemodel.h \
		sqlite.h \
		FileDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ExportSqlDialog.o ExportSqlDialog.cpp

debug/SqlUiLexer.o: SqlUiLexer.cpp SqlUiLexer.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscilexersql.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciglobal.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscilexer.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciapis.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciabstractapis.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintilla.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscicommand.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qsciscintillabase.h \
		../libs/qscintilla/Qt4Qt5/Qsci/qscidocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SqlUiLexer.o SqlUiLexer.cpp

debug/FileDialog.o: FileDialog.cpp FileDialog.h \
		PreferencesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FileDialog.o FileDialog.cpp

debug/ColumnDisplayFormatDialog.o: ColumnDisplayFormatDialog.cpp ColumnDisplayFormatDialog.h \
		.ui/ui_ColumnDisplayFormatDialog.h \
		sqlitetypes.h \
		../libs/antlr-2.7.7/antlr/ASTRefCount.hpp \
		../libs/antlr-2.7.7/antlr/config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ColumnDisplayFormatDialog.o ColumnDisplayFormatDialog.cpp

debug/FilterLineEdit.o: FilterLineEdit.cpp FilterLineEdit.h \
		PreferencesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FilterLineEdit.o FilterLineEdit.cpp

debug/moc_sqlitedb.o: debug/moc_sqlitedb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sqlitedb.o debug/moc_sqlitedb.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/moc_CreateIndexDialog.o: debug/moc_CreateIndexDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CreateIndexDialog.o debug/moc_CreateIndexDialog.cpp

debug/moc_AboutDialog.o: debug/moc_AboutDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AboutDialog.o debug/moc_AboutDialog.cpp

debug/moc_EditTableDialog.o: debug/moc_EditTableDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_EditTableDialog.o debug/moc_EditTableDialog.cpp

debug/moc_PreferencesDialog.o: debug/moc_PreferencesDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PreferencesDialog.o debug/moc_PreferencesDialog.cpp

debug/moc_EditDialog.o: debug/moc_EditDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_EditDialog.o debug/moc_EditDialog.cpp

debug/moc_ExportCsvDialog.o: debug/moc_ExportCsvDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ExportCsvDialog.o debug/moc_ExportCsvDialog.cpp

debug/moc_ImportCsvDialog.o: debug/moc_ImportCsvDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ImportCsvDialog.o debug/moc_ImportCsvDialog.cpp

debug/moc_sqltextedit.o: debug/moc_sqltextedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sqltextedit.o debug/moc_sqltextedit.cpp

debug/moc_ExtendedTableWidget.o: debug/moc_ExtendedTableWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ExtendedTableWidget.o debug/moc_ExtendedTableWidget.cpp

debug/moc_sqlitetablemodel.o: debug/moc_sqlitetablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sqlitetablemodel.o debug/moc_sqlitetablemodel.cpp

debug/moc_FilterTableHeader.o: debug/moc_FilterTableHeader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FilterTableHeader.o debug/moc_FilterTableHeader.cpp

debug/moc_SqlExecutionArea.o: debug/moc_SqlExecutionArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SqlExecutionArea.o debug/moc_SqlExecutionArea.cpp

debug/moc_VacuumDialog.o: debug/moc_VacuumDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_VacuumDialog.o debug/moc_VacuumDialog.cpp

debug/moc_DbStructureModel.o: debug/moc_DbStructureModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DbStructureModel.o debug/moc_DbStructureModel.cpp

debug/moc_Application.o: debug/moc_Application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Application.o debug/moc_Application.cpp

debug/moc_CipherDialog.o: debug/moc_CipherDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CipherDialog.o debug/moc_CipherDialog.cpp

debug/moc_ExportSqlDialog.o: debug/moc_ExportSqlDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ExportSqlDialog.o debug/moc_ExportSqlDialog.cpp

debug/moc_SqlUiLexer.o: debug/moc_SqlUiLexer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SqlUiLexer.o debug/moc_SqlUiLexer.cpp

debug/moc_ColumnDisplayFormatDialog.o: debug/moc_ColumnDisplayFormatDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ColumnDisplayFormatDialog.o debug/moc_ColumnDisplayFormatDialog.cpp

debug/moc_FilterLineEdit.o: debug/moc_FilterLineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FilterLineEdit.o debug/moc_FilterLineEdit.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

debug/qrc_flags.o: debug/qrc_flags.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_flags.o debug/qrc_flags.cpp

debug/qrc_translations.o: debug/qrc_translations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_translations.o debug/qrc_translations.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

